PORT=3001
N8N_URL=https://agentforai.app.n8n.cloud
AMOCRM_INTEGRATION_ID=997ddb92-f6e1-4a0b-8791-4b888eb05a31
AMOCRM_INTEGRATION_SECRET=5ajP2UvcqpBnuSLwyDk2u1aUMynqdLB4rKXJlDPzq6nvJ0TLCKuzgZgabduyCitC
AMOCRM_BOT_ID=ea52300e-1591-486b-adf5-9e9710a63b9b
AMOCRM_CHANNEL_ID=899988f7-7467-4618-bf86-6978cf316ae0
AMOCRM_CHANNEL_SECRET=12cdd63bf9a1f5f1ae00777e37aa49450e19e16a
TELEGRAM_BOT_TOKEN=7294234830:AAFPt5B-JZwOAn1A8ZFH9uNrlz8knNJ1ugQ
AMOCRM_SCOPE_ID=899988f7-7467-4618-bf86-6978cf316ae0_eca9e180-0dbe-428e-88ad-2fe5c223dba6
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=tore-space
MINIO_PUBLIC_URL=http://localhost:9000
NGROK_URL=https://cheaply-striking-macaque.ngrok-free.app
MODE=development